<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
	<style>
		*{
	margin:0;
	padding:0;
}

html{
	scroll-behaviour:smooth;
}

:root{
	--navbar-height:62px;
}
.logo{
	width:20%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.logo img{
	width:33%;
	border:0px solid;
	border-radius:50px;
}

.navbar{
	display:flex;
	align-items:center;
	justify-content:center;
	position:sticky;
	top:0;
	cursor: pointer;
}

.nav-list{
	width:120%;
	display:flex;
}

.nav-list li{

	list-style:none;
	padding:2px 6px;
}

.nav-list li a{
	text-decoration:none;
	color:white;
}

.nav-list li a:hover{
	color:grey;
}
.background{

	background-blend-mode:darken;
	background-size:cover;
}

.firstsection{
	 width: 105%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}

.box-main{
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	max-width:100%;
	margin:auto;
	height:80%;
}

.firstHalf{
	width:95%;
	display:flex;
	flex-direction:column;
	justify-content:center
}

.firstHalf img{
	display:flex;
	border-radius:9050px;
}
.text-big{
	font-family: 'Piazzolla', serif;
	font-weight: bold;
	font-size: 41px;
	text-align:center;
}

.text-small{
	font-family: 'Sansita Swashed', cursive;
	font-size: 18px;
	text-align:center;
}

#service{
	margin:34px;
	display:flex;
}

#service .box{
  margin:auto;
  width: 20%;
  border: 2px solid white;
  padding: 5px;
  background:#0080ff	;
}

#service .box img{
	margin-top:20px;
	height:150px;
	margin:auto;
	display:block;
	border-radius:200px;
}

#service .box p{
	font-family:sans-serif;
	text-align:center;
}

#services{
	margin:24px;
	display:flex;
}

#services .box{
	padding:300px;
	margin:3px 6px;
	border-radius:28px;
}
#services .boxes{
  margin-top: -600px;
  margin-bottom: 10px;
  margin-right: 210px;
  margin-left: 600px;
  width: 20%;
  border: 2px solid white;
  padding: 5px;
  background:#0080ff;
  border-bottom: -12px solid;
}
#services .boxes img{
	margin-top:20px;
	height:150px;
	margin:auto;
	display:block;
	border-radius:200px;
}

#services .boxes p{
	font-family:sans-serif;
	text-align:center;
}
#services .box img{
	margin-top:20px;
	height:150px;
	margin:auto;
	display:block;
	border-radius:200px;
}

#services .box p{
	font-family:sans-serif;
	text-align:center;
}

.btn{
	padding:8px 20px;
	margin:7px 0;
	border:2px solid white;
	border-radius:8px;
	background:none;
	color:white;
	cursor:pointer;
}

.btn-sm{
	padding:6px 10px;
	vertical-align: middle;
}
.center{
	text-align: center;
}

.text-footer {
	width:100%
	text-align: center;
	padding: 60px 0;
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	justify-content: center;
	color:white;
}
body{
background-image: url("/static/aboutus.jpg");
	background-position: center;
}
p{
text-decoration:none;
color:white;
}

	</style>

	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity=
"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous">
	</script>

	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity=
"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous">
	</script>

	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity=
"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous">
	</script>


</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="/static/logo.png"></div>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'contact' %}">Contact Us</a></li>
		</ul>
	</nav>

	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				<p class="text-small">
					Here you will get to know the team
					members of our Team
				</p>
				<br>
				<p class="center"><a href="#Order"
					style="text-decoration:none;color:white;">
					Below are the People who Done This Project</a>
				</p>
			</div>
		</div>
	</section>

	<section class="service">
		<h1 class="h-primary center" style=
			"margin-top:30px;text-align:center;color:#ffbf00;border:0;border-radius:4px;padding:12px;">
			Our Team
		</h1>
<br>

		<div id="service">
			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>>
				<p class="center">
					<a href="#xyz"
						style="text-decoration:none;color:black;
						font-weight:bold;font-family: 'Langar', cursive;">
						SAI DEEPAK SWAMY TIRUMALASETTI
					</a>
				</p>
				<br>
<p>Team LEAD/CODER/DATA SCIENCE</p>
				<br>
<p>Mail ID-190031632@kluniversity.in</p>
				<br>
<p>Linkedln-<a href="https://www.linkedin.com/in/sai-deepak-swamy-tirumalasetti-36530518b/" style="color:purple;">https://www.linkedin.com/in/sai-deepak-swamy-tirumalasetti-36530518b/</a> </p>
			</div>

			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>
				<p class="center">
					<a href="#abc"
						style="text-decoration:none;color:black;
						font-weight:bold;font-family: 'Langar', cursive;">
						YOGESH MURALA
					</a>
				</p>
				<br>
<p>ARTIFICIAL INTELLIGENCE/MACHINE LEARNING</p>
				<br>
<p>MAIL ID - 190031114@kluniversity.in</p>
				<br>
<p>Linkedln-<a href="https://www.linkedin.com/in/yogesh-murala-a356571aa/" style="color:purple;">https://www.linkedin.com/in/yogesh-murala-a356571aa/</a> </p>
			</div>
		</div>
	</section>

	<section class="services">
		<div id="services">
			<div class="boxes">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture not displayed">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;
						color:black;font-weight:bold;
						font-family: 'Langar', cursive;">
						NAGA HANUMA KANCHUMATI
					</a>
				</p>
				<br>
<p>ARTIFICIAL INTELLIGENCE/WEB DEVELOPING</p>
				<br>>
<p>MAIL ID - 190031820@kluniversity.in</p>
				<br>
<p>LINKEDLN-<a href="https://www.linkedin.com/in/naga-hanuma-kanchumati-57b7671ab/" style="color:purple;">https://www.linkedin.com/in/naga-hanuma-kanchumati-57b7671ab/</a></p>
			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©Fortune9 All rights are reserved
		</p>

	</footer>
</body>

</html>
