<!DOCTYPE html>
<html>

<head>
	<title>Contact us Page</title>
	<style>
* {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

*:focus {
	outline: 0;
}
.logo{
	margin-top:-10px;
	margin-right:10px;
	margin-left:50px;
	width:20%;
	display:flex;
	justify-content:center;
	align-items:center;
}

.logo img{
	width:33%;
	border:0px solid;
	border-radius:50px;
}

.navbar{
	display:flex;
	align-items:center;
	justify-content:center;
	position:sticky;
	top:0;
	cursor: pointer;
	margin-top:0px;
	margin-right:600px;
	margin-left:50px;
}

.nav-list{
	width:120%;
	display:flex;
}

.nav-list li{

	list-style:none;
	padding:2px 6px;
}

.nav-list li a{
	text-decoration:none;
	color:white;
}

.nav-list li a:hover{
	color:grey;
}

body {
	background-image: url("/static/contact.jpg");
	background-position: center;
}

h3 {
	background: #64B5F6;
  	margin-left: 610px;
	margin-right:30px;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}

.container {
	padding: 15px 24px 24px 24px;
	margin: 48px 12px;

	border-radius: 4px;
}

label {
	font-size: 0.85em;
	margin-left: 12px;
}

input[type=text],input[type=email], textarea {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    margin-right:30px;
    margin-left:420px;
    resize: vertical;
    background:#00ffbf;
}

input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid green;
}

/* Add styles to the submit button */
input[type=submit] {
	background: purple;
	margin: 0 auto;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}

input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}

input[type=submit]:hover {
	background: #2196F3;
}

.center {
	text-align: center;
}
.text-footer {
	width:100%
	text-align: center;
	padding: 60px 0;
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	justify-content: center;
	color:white;
}
</style>
</head>
<bodY>
<div class="container">
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo"><img src="/static/logo.png"></div>
			<li><a href="{% url 'home' %}">Home</a></li>
			<li><a href="{% url 'aboutus' %}">AboutUs</a></li>
		</ul>
	</nav>
	<h3>Contact Form</h3>
	<form action="#" name="contact_form">
		<input name="first_name" type="text" required placeholder="FirstName"/>
		<br>
		<input name="last_name" type="text" required placeholder="LastName"/>
		<br>
		<input name="email" type="email" required placeholder="you@domain.com"/>
		<br>
		<textarea name="message" cols="30" rows="10" required placeholder="Enter Your Message here ..."> </textarea>
		<div class="center">
			<input type="submit" value="Submit">
		</div>
	</form>
       <footer class="background">
		<p class="text-footer">
			Copyright ©Fortune9 All rights are reserved
		</p>

	</footer>
</div>
</body>
</html>