<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible" content="IE=edge'>

    <title>Registration</title>
    <meta name='viewport'contect='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css'media ='scrren' href='main.css'>
    <script src='main.js'></script>


    <style>
.register {
  width: 500px;
  padding: 10% 0 0;
  margin: auto;
}
.form {
    position: relative;
    z-index: 1;
    background-image: url('/static/logo.jpg');
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

.form input {
    font-family: "Lato", sans-serif;
    outline: 0;
    background: #e7e4e4;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }

.form button {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #262725;
    width: 55%;
    border: 0;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }

.form button:hover,.form button:active,.form button:focus {
    background: #3d3d3d;
  }

.form .registration-form {
    display: none;
  }
.p{
    background: #3d3d3d;
}
a:link, a:visited{
  background-color: purple;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
}

a:active {
  background-color: blue;
}


body {
    background-image: url('/static/OG.jpg');
    font-family: "Lato", sans-serif;
  }
</style>

</head>
<body>
<div class="register">
    <div class="form">
<form action ="register" method="post">
    {% csrf_token %}
    <input type="text" name="first_name" placeholder="First Name"><br>
    <input type="text" name="last_name" placeholder="Last Name"><br>
    <input type="text" name="username" placeholder="UserName"><br>
    <input type="email" name="email" placeholder="email"><br>
    <input type="password" name="password1" placeholder="password"><br>
    <input type="password" name="password2" placeholder="Confirm Password"><br>
    <button>SIGN UP</button>
</form>

<div>
    {% for message in messages %}
    <h3> {{message}}</h3>
    {% endfor %}
</div>


</body>
</html>